<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>National Football League</title>
</head>
<body>
	<h1>National Football League</h1>
	
	<ul>
		<li>
			<a href="#afc">American Football Conference (<abbr title="American Football Conference">AFC</abbr>)</a>
		</li>
		<li>
			<a href="#nfc">National Football Conference (<abbr title="National Football Conference">NFC</abbr>)</a>
		</li>
	</ul>
	
	<p>The <strong>National Football League (<abbr title="National Football League">NFL</abbr>)</strong> is a professional American football league that constitutes one of the four major professional sports leagues in North America. It is composed of 32 teams divided equally between the National Football Conference (<abbr title="National Football Conference">NFC</abbr>) and the American Football Conference (<abbr title="American Football Conference">AFC</abbr>). The highest professional level of the sport in the world,[4] the <abbr title="National Football League">NFL</abbr> runs a 17-week regular season from the week after Labor Day to the week after Christmas, with each team playing sixteen games and having one bye week each season. Out of the league's 32 teams, six (four division winners and two wild-card teams) from each conference compete in the <abbr title="National Football League">NFL</abbr> playoffs, a single-elimination tournament culminating in the Super Bowl, played between the champions of the <abbr title="National Football Conference">NFC</abbr> and <abbr title="American Football Conference">AFC</abbr>. The champions of the Super Bowl are awarded the Vince Lombardi Trophy. Various other awards exist to recognize individual players and coaches. Most games are played on Sunday afternoons; some games are also played on Mondays and Thursdays during the regular season. There are games on Saturdays during the first two playoff weekends. Sometimes, there are also Saturday games during the last few weeks of the regular season.</p>
	<p>The <abbr title="National Football League">NFL</abbr> was formed on August 20, 1920, as the American Professional Football Conference; the league changed its name to the American Professional Football Association (APFA) on September 17, 1920, and changed its name to the National Football League on June 24, 1922, after spending the 1920 and 1921 seasons as the APFA. Following the <abbr title="National Football League">NFL</abbr>'s merger with the All-America Football Conference at the end of 1949, the league adopted the name National-American Football League, but reverted back to National Football League three months later.[5] In 1966, the <abbr title="National Football League">NFL</abbr> agreed to merge with the rival American Football League (AFL), effective 1970; the first Super Bowl was held at the end of that same season in January 1967. Today, the <abbr title="National Football League">NFL</abbr> has the highest average attendance (67,591) of any professional sports league in the world[6] and is the most popular sports league in the United States. The Super Bowl is among the biggest club sporting events in the world[7] and individual Super Bowl games account for many of the most-watched television programs in American history.[8] At the corporate level, the <abbr title="National Football League">NFL</abbr> is a nonprofit 501(c)(6) association. The <abbr title="National Football League">NFL</abbr>'s executive officer is the commissioner, who has broad authority in governing the league.</p>
	<p>Each team is allowed to have up to 53 players during the regular season, but only 46 can be active (eligible to play) on game days. Teams are given exclusive rights to sign free agents that have three or fewer seasons in the league, but free agents that have been in the league at least four years can sign with any team of their choosing. Each team is subject to a salary cap. The champions of the most recent season, the 2013 season, are the <em>Seattle Seahawks</em>, who defeated the <em>Denver Broncos</em> by a score of 43-8 in Super Bowl XLVIII. The team with the most championships is the <em>Green Bay Packers</em>, who have won 13 championships. The team that currently has the most Super Bowl championships is the <em>Pittsburgh Steelers</em>, who have won six.</p>
	
	<h2 id="afc">American Football Conference</h2>
	<p>The American Football Conference (<abbr title="American Football Conference">AFC</abbr>) is one of the two conferences of the National Football League (<abbr title="National Football League">NFL</abbr>). This conference and its counterpart, the National Football Conference (<abbr title="National Football Conference">NFC</abbr>), currently contain 16 teams each, making up the 32 teams of the <abbr title="National Football League">NFL</abbr>.</p>
	
	<h3>History</h3>
	<p>Both the <abbr title="American Football Conference">AFC</abbr> and the <abbr title="National Football Conference">NFC</abbr> were created after the <abbr title="National Football League">NFL</abbr> merged with the American Football League (AFL) in 1970.[1] The AFL began play in 1960 with eight teams, and added two more expansion clubs (the <em>Miami Dolphins</em> in 1966 and the <em>Cincinatti Bengals</em> in 1968) before the merger. In order to equalize the number of teams in each conference, three <abbr title="National Football League">NFL</abbr> teams that predated the AFL's launch (the <em>Cleveland Browns</em>, <em>Pittsburgh Steelers</em>, and the then-Baltimore Colts) joined the ten former AFL teams to form the <abbr title="American Football Conference">AFC</abbr>. The two AFL divisions AFL East and AFL West were more or less intact, while the Century Division, in which the Browns and the Steelers had played since 1967, was moved from the <abbr title="National Football League">NFL</abbr> to become the new <abbr title="American Football Conference">AFC</abbr> Central.</p>
	<p>Since the merger, five expansion teams have joined the <abbr title="American Football Conference">AFC</abbr> and two have left, thus making the current total 16. When the <em>Seattle Seahawks</em> and the <em>Tampa Bay Buccaneers</em> joined the league in 1976, they were temporarily placed in the <abbr title="National Football Conference">NFC</abbr> and <abbr title="American Football Conference">AFC</abbr> respectively. This arrangement lasted for one season only before the two teams switched conferences. The Seahawks eventually returned to the <abbr title="National Football Conference">NFC</abbr> as a result of the 2002 realignment. The expansion <em>Jacksonville Jaguars</em> joined the <abbr title="American Football Conference">AFC</abbr> in 1995.</p>
	<p>Due to the relocation controversy of the <em>Cleveland Browns</em>, a new <abbr title="American Football Conference">AFC</abbr> franchise called the <em>Baltimore Ravens</em> was officially established in 1996 while the Browns were reactivated in 1999.</p>
	<p>The <em>Houston Texans</em> were then added to the league in 2002, joining the <abbr title="American Football Conference">AFC</abbr>.</p>
	<p>Between 2000 and 2013, the <abbr title="American Football Conference">AFC</abbr> had sent either the <em>Baltimore Ravens</em> (2 times), the <em>Denver Broncos</em> (1 time), the <em>Indianapolis Colts</em> (2 times), the <em>Oakland Raiders</em> (1 time), the <em>New England Patriots</em> (5 times), and the <em>Pittsburgh Steelers</em> (3 times) to the Super Bowl. By contrast, the <abbr title="National Football Conference">NFC</abbr> has sent 11 different teams during that same time frame.</p>
	
	<h3>Current Clubs</h3>
	<ol>
		<li><em>Buffalo Bills</em></li>
		<li><em>Miami Dolphins</em></li>
		<li><em>New England Patriots</em></li>
		<li><em>New York Jets</em></li>
		<li><em>Baltimore Ravens</em></li>
		<li><em>Cincinatti Bengals</em></li>
		<li><em>Cleveland Browns</em></li>
		<li><em>Pittsburgh Steelers</em></li>
		<li><em>Houston Texans</em></li>
		<li><em>Indianapolis Colts</em></li>
		<li><em>Jacksonville Jaguars</em></li>
		<li><em>Tennessee Titans</em></li>
		<li><em>Denver Broncos</em></li>
		<li><em>Kansas City Chiefs</em></li>
		<li><em>Oakland Raiders</em></li>
		<li><em>San Diego Chargers</em></li>
	</ol>
	
	<h2 id="nfc">National Football League</h2>
	<p>The National Football Conference (NFC) is one of the two conferences of the National Football League (NFL). This conference and its counterpart, the American Football Conference (AFC), currently contain 16 teams each, making up the 32 teams of the <abbr title="National Football League">NFL</abbr>.</p>
	
	<h3>History</h3>
	<p>Both the <abbr title="American Football Conference">AFC</abbr> and <abbr title="National Football Conference">NFC</abbr> were created after the<abbr title="National Football League">NFL</abbr>merged with the American Football League (AFL) in 1970. When the AFL began play in 1960 with eight teams, the<abbr title="National Football League">NFL</abbr> consisted of 13 clubs. By 1969, the AFL had expanded to ten teams and <abbr title="National Football League">NFL</abbr> to 16 clubs. In order to balance the merged league, all ten of the former AFL teams along with the NFL's Cleveland Browns, Pittsburgh Steelers, and Baltimore Colts formed the <abbr title="American Football Conference">AFC</abbr>, while the remaining 13 <abbr title="National Football League">NFL</abbr> teams formed the <abbr title="National Football Conference">NFC</abbr>.</p>
	<p>However, team owners could not agree to a plan on how to align the clubs in the<abbr title="National Football Conference">NFC</abbr>. The alignment proposals were narrowed down to five finalists, and then the plan that was eventually selected was picked out of a glass bowl by then-NFL commissioner Pete Rozelle's secretary, on January 16, 1970.</p>
	<p>The five alignment plans for the <abbr title="National Football Conference">NFC</abbr> in 1970 were as follows, with Plan 3 eventually selected:</p>
	<ul>
		<li><p><strong>Plan 1</strong></p>
			<ul>
				<li>Eastern - Atlanta, Minnesota, <em>New York Giants</em>, Philadelphia, Washington</li>
				<li>Central - Chicago, Detroit, Green Bay, New Orleans</li>
				<li>Western - Dallas, Los Angeles Rams, St. Louis Cardinals, San Francisco</li>
			</ul>
		</li>
		<li><p><strong>Plan 2</strong></p>
			<ul>
				<li>Eastern - Minnesota, <em>New York Giants</em>, Philadelphia, Washington</li>
				<li>Central - Atlanta, Dallas, New Orleans, St. Louis Cardinals</li>
				<li>Western - Chicago, Detroit, Green Bay, Los Angeles Rams, San Francisco</li>
			</ul>
		</li>
		<li><p><strong>Plan 3</strong></p>
			<ul>
				<li>Eastern - Dallas, <em>New York Giants</em>, Philadelphia, St. Louis Cardinals, Washington</li>
				<li>Central - Chicago, Detroit, Green Bay, Minnesota</li>
				<li>Western - Atlanta, Los Angeles Rams, New Orleans, San Francisco</li>
			</ul>
		</li>
		<li><p><strong>Plan 4</strong></p>
			<ul>
				<li>Eastern - Minnesota, <em>New York Giants</em>, Philadelphia, St. Louis Cardinals, Washington</li>
				<li>Central - Atlanta, Chicago, Detroit, Green Bay</li>
				<li>Western - Dallas, New Orleans, Los Angeles Rams, San Francisco</li>
			</ul>
		</li>
		<li><p><strong>Plan 5</strong></p>
			<ul>
				<li>Eastern - Detroit, Minnesota, <em>New York Giants</em>, Philadelphia, Washington</li>
				<li>Central - Chicago, Dallas, Green Bay, St. Louis Cardinals</li>
				<li>Western - Atlanta, Los Angeles Rams, New Orleans, San Francisco</li>
			</ul>
		</li>
	</ul>
	<p>Three expansion teams have joined the <abbr title="National Football Conference">NFC</abbr> since the merger, thus making the current total 16. When the <em>Seattle Seahawks</em> and the <em>Tampa Bay Buccaneers</em> joined the league in 1976, they were temporarily placed in the <abbr title="National Football Conference">NFC</abbr> and <abbr title="American Football Conference">AFC</abbr>, respectively, for one season before they switched conferences. The Seahawks returned to the <abbr title="National Football Conference">NFC</abbr> as a result of the 2002 realignment. The <em>Carolina Panthers</em> joined the <abbr title="National Football Conference">NFC</abbr> in 1995.</p>
	<p>Since the 2002 realignment, no <abbr title="National Football Conference">NFC</abbr> team has made back-to-back Super Bowl appearances. Since 2001--when the <em>St. Louis Rams</em> lost Super Bowl XXXVI to the New England Patriots--the <abbr title="National Football Conference">NFC</abbr> has sent 11 of 16 teams to the Super Bowl, with only Atlanta (which appeared in Super Bowl XXXIII just three years prior), Dallas (last appeared in Super Bowl XXX), Detroit (never appeared in a Super Bowl), Minnesota (last appeared in Super Bowl XI, currently the longest such drought in the NFC), and Washington (last appeared in Super Bowl XXVI) having not appeared for the conference, although the Falcons and Vikings have appeared in the <abbr title="National Football Conference">NFC</abbr> Championship Game in that span. By contrast, the <abbr title="American Football Conference">AFC</abbr> have sent either the Indianapolis Colts, New England Patriots, or the Pittsburgh Steelers in every year in that same span except for 2002, when the Oakland Raiders lost to the <em>Tampa Bay Buccaneers</em> in Super Bowl XXXVII, and 2012, when the Baltimore Ravens defeated the <em>San Francisco 49ers</em> in Super Bowl XLVII.</p>
	
	<h3>Current Clubs</h3>
	<ol>
		<li><em>Dallas Cowboys</em></li>
		<li><em>New York Giants</em></li>
		<li><em>Philadelphia Eagles</em></li>
		<li><em>Washington Redskins</em></li>
		<li><em>Chicago Bears</em></li>
		<li><em>Detroit Lions</em></li>
		<li><em>Green Bay Packers</em></li>
		<li><em>Minnesota Vikings</em></li>
		<li><em>Atlanta Falcons</em></li>
		<li><em>Carolina Panthers</em></li>
		<li><em>New Orleans Saints</em></li>
		<li><em>Tampa Bay Buccaneers</em></li>
		<li><em>Arizona Cardinals</em></li>
		<li><em>St. Louis Rams</em></li>
		<li><em>San Francisco 49ers</em></li>
		<li><em>Seattle Seahawks</em></li>
	</ol>
	
	<h2>Gallery</h2>
	<figure>
		<a href="images/football.jpg"><img src="images/football-thumb.jpg" alt="Official NFL football"></a>
		<figcaption>Figure 1: Official NFL football</figcaption>
	</figure>
	
	<figure>
		<a href="images/players.jpg"><img src="images/players-thumb.jpg" alt="NFL football players"></a>
		<figcaption>Figure 2: NFL football players</figcaption>
	</figure>
	
	<figure>
		<a href="images/stadium.jpg"><img src="images/stadium-thumb.jpg" alt="An NFL stadium"></a>
		<figcaption>Figure 3: An NFL stadium</figcaption>
	</figure>
	
	<figure>
		<a href="images/mascots.jpg"><img src="images/mascots-thumb.jpg" alt="NFL mascots"></a>
		<figcaption>Figure 4: NFL mascots</figcaption>
	</figure>
	
	<p><strong>Resources:</strong> <a href="http://en.wikipedia.org/wiki/National_Football_League">http://en.wikipedia.org/wiki/National_Football_League</a>; <a href="http://en.wikipedia.org/wiki/National_Football_Conference">http://en.wikipedia.org/wiki/National_Football_Conference</a>; <a href="http://en.wikipedia.org/wiki/American_Football_Conference">http://en.wikipedia.org/wiki/American_Football_Conference</a></p>
	
</body>
</html>